<!DOCTYPE html>
<html ng-app="SampleApp">
  <head lang="en">
    <title>AngularJs Test</title>
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css"/>
    <link href="dashboard.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div ng-view></div>
    </div>

    <script src="vendor/jquery/dist/jquery.js"></script>
    <script src="vendor/angular/angular.js"></script>
    <script src="vendor/angular-route/angular-route.js"></script>
    <script src="vendor/angular-animate/angular-animate.js"></script>
    <script src="vendor/bootstrap/dist/js/bootstrap.js"></script>
    <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="vendor/angular-bootstrap/ui-bootstrap.js"></script>
    <script src="vendor/lodash/lodash.js"></script>
    
    <script src="config/config.js"></script>

    <script src="core/services/rest/restService.js"></script>
    <script src="core/services/rest/urlList.js"></script>
    <script src="core/services/rest/urlFactory.js"></script>
    <script src="core/services/rest/userdetailsRestService.js"></script>

    <script src="hello/helloController.js"></script>
    <script src="hello/helloRestService.js"></script>

    <script src="userdetails/userdetailsModule.js"></script>
    <script src="userdetails/userdetailsController.js"></script>
    <script src="userdetails/userdetailsDirective.js"></script>

    <script src="hello/helloRestService.js"></script>

    <script src="routing.js"></script>
  </body>
</html>
